Create schema StoreManagement
===========================================================
CUSTOMERS
CustomerId
FirstName
LastName
PhoneNumber
EmailId
LastStoreVisit
Street
City
State
Zip_Code

Create table Customers (CustomerId int NOT NULL AUTO_INCREMENT PRIMARY KEY, FirstName VARCHAR(50), LastName VARCHAR(50), PhoneNumber VARCHAR(25), EmailId VARCHAR(50), LastStoreVisit DATE, Address VARCHAR(50));

===========================================================

ORDERS
OrderId
CustomerId
OrderDate
OrderTotal

Create table Orders(OrderId int NOT NULL AUTO_INCREMENT PRIMARY KEY, CustomerId int, OrderDate DATE, OrderTotal FLOAT, FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId));

===========================================================

ORDERDETAILS
billno
OrderId
itemid
quantity
itemtotal

Create table OrderDetails(BillNo INT NOT NULL AUTO_INCREMENT PRIMARY KEY, OrderId INT, ItemId INT, Quantity INT, ItemTotal FLOAT, FOREIGN KEY(OrderId) REFERENCES Orders(OrderId), FOREIGN KEY (ItemId) REFERENCES Items(ItemId));

===========================================================

ITEMS
ItemId
ItemName
UnitPrice
Discount

Create table Items(ItemId INT NOT NULL AUTO_INCREMENT PRIMARY KEY, ItemName VARCHAR(50), UnitPrice FLOAT, Discount FLOAT);

===========================================================
